.ProductItem {
	width: 100%;
	display: grid;
	grid-template-columns: auto 1.2fr 1.2fr 1fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr;
	align-items: center;
	padding: 13px 5px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 5px;
	gap: 10px;

	>div {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 12px;
		text-align: start;

		&>img {
			width: 20px;
			height: 20px;
		}

	}


}
